# TellPhone

hdk/htc/lib1/HtcCommonControl/: .gitignore  README.md  build.gradle  settings.gradle
hdk/htc/lib1/HtcCommonControl/app/: build.gradle  proguard-rules.pro
hdk/htc/lib1/HtcCommonControl/app/src/main/: AndroidManifest.xml
hdk/htc/lib1/HtcCommonControl/app/src/main/res/color/: btn_custom_flat_color.xml  btn_raised_color.xml
hdk/htc/lib1/HtcCommonControl/app/src/main/res/drawable-v21/: btn_custom_flat_background.xml  btn_custom_raised_background.xml  btn_custom_raised_mtrl_shape.xml  btn_custom_raised_ripple.xml  btn_flat_background.xml  btn_raised_background.xml  btn_raised_mtrl_shape.xml  btn_raised_ripple.xml
hdk/htc/lib1/HtcCommonControl/app/src/main/res/layout/: actionbarlistitem4.xml  activity_detail.xml  activity_htc_switch_demo.xml  activity_sharebottomsheetdemo.xml  alert_dialog_layout.xml  alert_dialog_license_app.xml  alert_dialog_text.xml  check_panel.xml  colorpicker_dialog.xml  date_widgets_example_1.xml  date_widgets_example_2.xml  demo_railinglayout.xml  expandable_list_popup_menu.xml  floating_action_button.xml  font_automotive.xml  footerbarlandscape.xml  footerbarportrait.xml  footerbarspecial.xml  hbouncing_listview_demo_item_layout.xml  htcautocompletetextview_layout.xml  htcbutton_demos_button.xml  htcbutton_demos_compound.xml  htcbutton_demos_imagebutton.xml  list_item.xml  (+29 more)
hdk/htc/lib1/HtcCommonControl/app/src/main/res/layout-land/: list_popup_menu_layout.xml
hdk/htc/lib1/HtcCommonControl/app/src/main/res/layout-v23/: list_item_switch.xml
hdk/htc/lib1/HtcCommonControl/gradle/wrapper/: gradle-wrapper.properties
hdk/htc/lib1/HtcCommonControl/htccommoncontrol/: aarbuild.gradle  build.gradle  publish2maven.gradle
hdk/htc/lib1/HtcCommonControl/htccommoncontrol/config/checkstyle/: checkstyle.xml
hdk/htc/lib1/HtcCommonControl/htccommoncontrol/src/main/: AndroidManifest.xml
hdk/htc/lib1/HtcCommonControl/tests/ActionBarTestCase/: build.gradle
hdk/htc/lib1/HtcCommonControl/tests/ActionBarTestCase/src/main/: AndroidManifest.xml
hdk/htc/lib1/HtcCommonControl/tests/AdapterViewTestCase/: build.gradle
hdk/htc/lib1/HtcCommonControl/tests/AdapterViewTestCase/src/main/: AndroidManifest.xml
hdk/htc/lib1/HtcCommonControl/tests/AndroidThemeTestCase/: build.gradle
hdk/htc/lib1/HtcCommonControl/tests/AndroidThemeTestCase/src/main/: AndroidManifest.xml  project.properties
hdk/htc/lib1/HtcCommonControl/tests/AppFragmentTestCase/: build.gradle
hdk/htc/lib1/HtcCommonControl/tests/AppFragmentTestCase/src/main/: AndroidManifest.xml
hdk/htc/lib1/HtcCommonControl/tests/ButtonTestCase/: build.gradle
hdk/htc/lib1/HtcCommonControl/tests/ButtonTestCase/src/main/: AndroidManifest.xml
hdk/htc/lib1/HtcCommonControl/tests/CheckableButtonTestCase/: build.gradle
hdk/htc/lib1/HtcCommonControl/tests/CheckableButtonTestCase/src/main/: AndroidManifest.xml
hdk/htc/lib1/HtcCommonControl/tests/ColorTableTestCase/: build.gradle
hdk/htc/lib1/HtcCommonControl/tests/ColorTableTestCase/src/main/: AndroidManifest.xml
hdk/htc/lib1/HtcCommonControl/tests/CommonControlAutLibrary/: AndroidManifest.xml  build.gradle
hdk/htc/lib1/HtcCommonControl/tests/CommonControlTestLibrary/: build.gradle
hdk/htc/lib1/HtcCommonControl/tests/CommonControlTestLibrary/src/main/: AndroidManifest.xml
hdk/htc/lib1/HtcCommonControl/tests/DialogPickerTestCase/: build.gradle
hdk/htc/lib1/HtcCommonControl/tests/DialogPickerTestCase/src/main/: AndroidManifest.xml
hdk/htc/lib1/HtcCommonControl/tests/DrawerTestCase/: build.gradle
hdk/htc/lib1/HtcCommonControl/tests/DrawerTestCase/src/main/: AndroidManifest.xml
hdk/htc/lib1/HtcCommonControl/tests/FontStyleTestCase/: build.gradle
hdk/htc/lib1/HtcCommonControl/tests/FontStyleTestCase/src/main/: AndroidManifest.xml
hdk/htc/lib1/HtcCommonControl/tests/GraphicTestCase/: build.gradle
hdk/htc/lib1/HtcCommonControl/tests/GraphicTestCase/src/main/: AndroidManifest.xml
hdk/htc/lib1/HtcCommonControl/tests/HtcFooterTestCase/: build.gradle
hdk/htc/lib1/HtcCommonControl/tests/HtcFooterTestCase/src/main/: AndroidManifest.xml
hdk/htc/lib1/HtcCommonControl/tests/HtcListItemTestCase/: build.gradle
hdk/htc/lib1/HtcCommonControl/tests/HtcListItemTestCase/src/main/: AndroidManifest.xml
hdk/htc/lib1/HtcCommonControl/tests/ImageButtonTestCase/: build.gradle
hdk/htc/lib1/HtcCommonControl/tests/ImageButtonTestCase/src/main/: AndroidManifest.xml
hdk/htc/lib1/HtcCommonControl/tests/LayoutTestCase/: build.gradle
hdk/htc/lib1/HtcCommonControl/tests/LayoutTestCase/src/main/: AndroidManifest.xml
hdk/htc/lib1/HtcCommonControl/tests/PopupWindowTestCase/: build.gradle
hdk/htc/lib1/HtcCommonControl/tests/PopupWindowTestCase/src/main/: AndroidManifest.xml
hdk/htc/lib1/HtcCommonControl/tests/ProgressBarSeekBarTestCase/: build.gradle
hdk/htc/lib1/HtcCommonControl/tests/ProgressBarSeekBarTestCase/src/main/: AndroidManifest.xml
hdk/htc/lib1/HtcCommonControl/tests/QuickTipsTestCase/: build.gradle
hdk/htc/lib1/HtcCommonControl/tests/QuickTipsTestCase/src/main/: AndroidManifest.xml
hdk/htc/lib1/HtcCommonControl/tests/RecipientBlockTestCase/: build.gradle
hdk/htc/lib1/HtcCommonControl/tests/RecipientBlockTestCase/src/main/: AndroidManifest.xml
hdk/htc/lib1/HtcCommonControl/tests/ReminderViewTestCase/: build.gradle
hdk/htc/lib1/HtcCommonControl/tests/ReminderViewTestCase/src/main/: AndroidManifest.xml
hdk/htc/lib1/HtcCommonControl/tests/SetupWizardTestCase/: build.gradle
hdk/htc/lib1/HtcCommonControl/tests/SetupWizardTestCase/src/main/: AndroidManifest.xml  project.properties
hdk/htc/lib1/HtcCommonControl/tests/TabBarTestCase/: build.gradle
hdk/htc/lib1/HtcCommonControl/tests/TabBarTestCase/src/main/: AndroidManifest.xml
hdk/htc/lib1/HtcCommonControl/tests/TextViewTestCase/: build.gradle
hdk/htc/lib1/HtcCommonControl/tests/TextViewTestCase/src/main/: AndroidManifest.xml
hdk/htc/lib1/HtcCommonControl/tests/ViewPagerTestCase/: build.gradle
hdk/htc/lib1/HtcCommonControl/tests/ViewPagerTestCase/src/main/: AndroidManifest.xml
(+878 files in other folders)
