// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url "http://prebuild-repositories.htc.com.tw:8081/artifactory/HICRelease"}
        maven{ url "http://prebuild-repositories.htc.com.tw:8081/artifactory/HTC_AND_REPO"}
        //jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath "com.htc.commoncontrol:gradleplugin:0.8.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url "http://prebuild-repositories.htc.com.tw:8081/artifactory/HTC_AND_REPO"}
        //jcenter()
        def mavenServer = [
                "http://prebuild-repositories.htc.com.tw:8081/artifactory/HICSnapshot",
                "http://prebuild-repositories.htc.com.tw:8081/artifactory/HICRelease"
        ]
        mavenServer.each{ urls-> maven{ url urls.value.toString() } }
    }
}
