include ':htccommoncontrol',':app'
include ':tests:CommonControlAutLibrary'
include ':tests:CommonControlTestLibrary'
include ':tests:GraphicTestCase'
include ':tests:ButtonTestCase'
include ':tests:CheckableButtonTestCase'
include ':tests:ImageButtonTestCase'
include ':tests:TabBarTestCase'
include ':tests:ReminderViewTestCase'
include ':tests:ActionBarTestCase'
include ':tests:AppFragmentTestCase'
include ':tests:DrawerTestCase'
include ':tests:AdapterViewTestCase'
include ':tests:ViewPagerTestCase'
include ':tests:DialogPickerTestCase'
include ':tests:ColorTableTestCase'
include ':tests:RecipientBlockTestCase'
include ':tests:AndroidThemeTestCase'
include ':tests:PopupWindowTestCase'
include ':tests:QuickTipsTestCase'
include ':tests:SetupWizardTestCase'
include ':tests:HtcFooterTestCase'
include ':tests:LayoutTestCase'
include ':tests:ProgressBarSeekBarTestCase'
include ':tests:HtcListItemTestCase'
include ':tests:TextViewTestCase'
include ':tests:FontStyleTestCase'
